/* ! Chat Demo CSS */
.grid-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 2fr));
    grid-gap: 2rem;
    padding: 2rem;
}


.grid-child {
    border: 4px solid whitesmoke;
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
}

.grid-child:hover {
    background-color: whitesmoke;
    color: #212121;
}

.grid-child h3 {
    font-weight: 900;
}

.grid-child p {
    font-weight: 500;
    font-size: 15px;
}

.text-area {
    max-width: 1000px;
    background-color: #333;
    color: whitesmoke;
    font-size: 20px;
    box-shadow: none;
    border: 4px solid whitesmoke;
    padding: 20px;
    margin-top: 4%;
    width: 80%;
}

.action-btn {
    background-color: #333;
    color: whitesmoke;
    font-family: tilt prism;
    font-size: 30px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 15px;
    cursor: pointer;
    border: 4px solid whitesmoke;
}

.action-btn:hover {
    background-color: black;
}

.result-text {
    font-size: 20px;
    padding-top: 30px;
    margin: 0 auto;
    text-align: center;
    width: 50%;
}